.cards{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-gap: 1px;
    max-width: 100vw;
    

}